# maven-multi-module-demo

./: .gitignore  README.md  code.style.schemes  debugger.xml  diff.xml  editor.codeinsight.xml  editor.xml  find.xml  ide.general.xml  jdk.table.xml  mavenVersion.xml  other.xml  project.default.xml  ui.lnf.xml
_mac/: path.macros.xml
codestyles/: Default.xml
fileTemplates/internal/: AnnotationType.java  Class.java  Enum.java  Interface.java
multi-module-parent/: pom.xml
multi-module-parent/multi-module-center/: pom.xml
multi-module-parent/multi-module-center/multi-module-app/: pom.xml
multi-module-parent/multi-module-center/multi-module-app/src/main/java/com/jsoft/demo/app/: Main.java
multi-module-parent/multi-module-center/multi-module-biz/: pom.xml
multi-module-parent/multi-module-center/multi-module-biz/src/main/java/com/jsoft/demo/biz/: Service.java
multi-module-parent/multi-module-center/multi-module-center-app/: pom.xml
multi-module-parent/multi-module-center/multi-module-center-app/src/main/java/com/jsoft/demo/app/: Main.java
multi-module-parent/multi-module-center/multi-module-center-biz/: pom.xml
multi-module-parent/multi-module-center/multi-module-center-biz/src/main/java/com/jsoft/demo/biz/: Service.java
multi-module-parent/multi-module-center/multi-module-center-common/: pom.xml
multi-module-parent/multi-module-center/multi-module-center-common/src/main/java/com/jsoft/demo/center/common/: BizTools.java
multi-module-parent/multi-module-center/multi-module-center-webapp/: pom.xml
multi-module-parent/multi-module-center/multi-module-center-webapp/src/main/java/com/jsoft/demo/webapp/: Main.java
multi-module-parent/multi-module-center/multi-module-webapp/: pom.xml
multi-module-parent/multi-module-center/multi-module-webapp/src/main/java/com/jsoft/demo/webapp/: Main.java
multi-module-parent/multi-module-common/: pom.xml
multi-module-parent/multi-module-common/src/main/java/com/jsoft/demo/common/: Tools.java
