<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>multi-module-center</artifactId>
        <groupId>com.jsoft.demo</groupId>
        <version>${multi-module-center.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>multi-module-center-app</artifactId>
    <version>${multi-module-center-app.version}</version>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>com.jsoft.demo</groupId>
            <artifactId>multi-module-center-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jsoft.demo</groupId>
            <artifactId>multi-module-center-common</artifactId>
        </dependency>
    </dependencies>


</project>