<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>multi-module-parent</artifactId>
        <groupId>com.jsoft.demo</groupId>
        <version>${multi-module-parent.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>multi-module-center</artifactId>
    <version>${multi-module-center.version}</version>
    <packaging>pom</packaging>
    <modules>
        <module>multi-module-center-biz</module>
        <module>multi-module-center-app</module>
        <module>multi-module-center-webapp</module>
        <module>multi-module-center-common</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jsoft.demo</groupId>
                <artifactId>multi-module-center-biz</artifactId>
                <version>${multi-module-center-biz.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jsoft.demo</groupId>
                <artifactId>multi-module-center-common</artifactId>
                <version>${multi-module-center-common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>